{
  "name": "dengsn/webuntis-api",
  "description": "WebUntis REST API using the JSON-RPC backend",
  "authors": [
    {
      "name": "dengsn",
      "email": "info@dengsn.com"
    }
  ],
  "license": "GPL-3.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "silex/silex": "~2.2",
    "jdesrosiers/silex-cors-provider": "~1.6",
    "fguillot/json-rpc": "~1.2",
    "eluceo/ical": "~0.14",
    "symfony/serializer": "~3.4"
  },
  "autoload": {
    "psr-4": {
      "Webuntis\\": "src/"
    }
  }
}
