{
  "name": "dengsn/webuntis-api",
  "description": "REST API using the JSON-RPC backend of WebUntis",
  "authors": [
    {
      "name": "dengsn",
      "email": "info@dengsn.com"
    }
  ],
  "license": "GPL-3.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "silex/silex": "~2.0",
    "jdesrosiers/silex-cors-provider": "^1.0",
    "fguillot/json-rpc": "~1.2",
    "dengsn/icalendar": "dev-master",
    "symfony/serializer": "~3.3",
    "symfony/cache": "~3.3"
  },
  "autoload": {
    "psr-4": {
      "Webuntis\\": "src/"
    }
  }
}
